<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Javascript</title>
</head>
<body>
   <style>
    div {
        width: 30%;
        height: 200px;
        border: 10px solid rgb(54, 19, 211);
        /* Centraliza horizontalmente */
        margin: 40px auto;
        /* Centraliza verticalmente usando flex no body */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
   </style>
    <button class="botao-estiloso">clique aqui</button>
    <style>
        h1 {
            font-size: 2em;
            margin-top: 300px;
            color: rgb(255, 255, 255);
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-family: Arial, sans-serif;
        }
            
    </style>
    
    <button class="botao-estiloso">clique aqui</button>

    <h1>Não aperte o botão</h1>
    
   <script src="script.js"></script>

   <style>
    body {
        background-image: url('https://img.freepik.com/vetores-gratis/plano-de-fundo-da-area-de-trabalho-moderno-vetor-de-desenho-geometrico-azul_53876-135923.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      
    }
   </style>

<a href="https://www.youtube.com/watch?v=BBJa32lCaaY">
    <style>
        button img {
            width: 150px;
            height: 150px;
            position: fixed;
            right: 900px;
            top: 400px;
        }
        button {
            width: 150px;
            height: 150px;
            position: fixed;
            right: 900px;
            top: 400px;

        }
    </style>
    <button><img src="https://png.pngtree.com/thumb_back/fh260/background/20220201/pngtree-red-icon-encloses-onoff-push-button-on-black-background-photo-image_35176526.jpg" alt="botaoVermelho"></button>
    <div></div>
</a>
</body>
</html>