programa {
  funcao inicio() {
real  questao_a = 23 / 4, questao_b = 20 - 15 / 2, questao_c = (20 - 15) / 2, questao_d = (35 / 6) + 2
  
real questao_e = (25 + 4 - (-6)) * 2, questao_f = 2 * 5 / 20 + 30 / 15 * 2, questao_g = 14 * 2.6, questao_h = 55 / (2 + 10)

escreva("questao A: ", questao_a, "\nQuestão B: " + questao_b, "\nQuestão C: " + questao_c, "\nQuestão D: " + questao_d, "\nQuestão E: " + questao_e, "\nQuestão F: " + questao_f, "\nQuestão G: " + questao_g, "\nQuestão H: " + questao_h)

  }
}
// 